# Switch-Gift-Data-Manager

./: .editorconfig  .gitignore  README.md  SwitchGiftDataManager.sln
.github/workflows/: Linux.yml  Mac.yml  Windows.yml
SwitchGiftDataManager.CommandLine/: Program.cs  SwitchGiftDataManager.CommandLine.csproj
SwitchGiftDataManager.CommandLine/Properties/: launchSettings.json
SwitchGiftDataManager.CommandLine/Properties/PublishProfiles/: linux_x64.pubxml  osx_x64.pubxml  windows_x64.pubxml
SwitchGiftDataManager.Core/: SwitchGiftDataManager.Core.csproj
SwitchGiftDataManager.Core/Classes/BCATManager/: BCATManager.cs
SwitchGiftDataManager.Core/Classes/WCManager/: ChecksumCalculator.cs  WA8.cs  WA9.cs  WB7.cs  WB8.cs  WC8.cs  WC9.cs  Wondercard.cs
SwitchGiftDataManager.Core/Classes/WCManager/GiftData/: OtherGift.cs  PokemonGift.cs
SwitchGiftDataManager.Core/Enums/: Enums.cs
SwitchGiftDataManager.Core/Properties/: Resources.Designer.cs  Resources.resx
SwitchGiftDataManager.Core/Resources/: BDSPClothing.txt  Items.txt  PLAClothingBottoms.txt  PLAClothingHeads.txt  PLAClothingTops.txt  SCVIClothingBags.txt  SCVIClothingEyewear.txt  SCVIClothingFootwear.txt  SCVIClothingGloves.txt  SCVIClothingHeadwear.txt  SCVIClothingLegwear.txt  SCVIClothingUniform.txt  SCVIClothings.txt  SWSHClothingBags.txt  SWSHClothingBottoms.txt  SWSHClothingGlasses.txt  SWSHClothingGloves.txt  SWSHClothingHats.txt  SWSHClothingJackets.txt  SWSHClothingLegwear.txt  SWSHClothingShoes.txt  SWSHClothingTops.txt  Species.txt  UndergroundItems.txt
SwitchGiftDataManager.Core/Util/: GitHubUtil.cs
SwitchGiftDataManager.WinForm/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MgdbForm.Designer.cs  MgdbForm.cs  MgdbForm.resx  Program.cs  SaveWindow.Designer.cs  SaveWindow.cs  SaveWindow.resx  SwitchGiftDataManager.WinForm.csproj
SwitchGiftDataManager.WinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
SwitchGiftDataManager.WinForm/Properties/PublishProfiles/: FolderProfile.pubxml  Windowsx86.pubxml  windows.pubxml
SwitchGiftDataManager.WinForm/Util/: GitHubUtil.cs
